SEI GAME PROJECT - Turtello!

User story:

MVP -
1. a grid of 16 squares loads with the page. - minimalist design
2. a welcome pop up explains the rules of the game
3. user clicks out of that screen
4. new screen says ready player one
5. as player mouses over squares playable squares are highlighted on hover
6. on click, bChip or wChip (depending on currentPlayer) fills the playable square.
7. playerOne's playedChip toggles the color of row, column or diagonal pieces if "bookended" 
    (bookended means next same colored chip in a row, column, or diagonal)
8. pop up says ready player two
9. play continues until board is full
10. end score is delivered to the user in a pop up "game over, the winning player and the chip count.

Next level-
1. add a title screen to replace the popups and upgrade Ux - collects players names and explains the rules
2. add turtle theme - chips become green or brown turtle shells with theme appropriate gifs/sounds/animation

Hungry for more?
add a cpu player

Possible future project could add a level of frogger to the turtle theme

